// Array examples.
profiler_start("array");

var notArr = "[not, an, array]";
var arr1 = [
    "one",
    "two",
    "three"
];
var arr2 = [2, 4, 6];
var arr3 = [
    "name": "test",
    "color": "red"
];

arr1[0] = arr3["color"] + arr2[1] + arr3["color"];

printl(notArr, true);
printl(arr1[0], true);
printl(arr2[2], true);
printl(arr3["name"], true);

arr3["name"] = "jim";
printl(arr3["name"], true);
printl(arr3["color"], true);

printl("total count in array 1: " + count(arr1));

// Go through the array and print the values.
var i = 0;
var size = count(arr1);
while (i < size) {
    var value = arr1[i]; // TODO: ISSUE WITH PRINTING VALUE IN CONCATS!
    printl("i:" + i + " = " + value);
    i = i + 1;
}

print_memory();

profiler_stop("array");
