// Class example.
profiler_start("class");

// Generic animal class.
class Animal {
    var name = "generic";

    func Animal() : void {
        printl("Constructing a new animal");
    }

    func ~Animal() : void {
        printl("Destroying animal");
    }

    func printName() : void {
        if (name == "sympl") {
            printl("Sympl is a great name!");
        }
        printl(name);
    }
}

// Class that creates animals.
class AnimalCreator {
    func ~AnimalCreator() : void {
        printl("Destroying animal creator");
    }

    func createAnimal() : Animal {
        var wolf = new Animal();
        wolf.name = "wolf";
        wolf.printName();
        return wolf;
    }
}

func createAnimalCreator() : void {
    var creator = new AnimalCreator();
    var wolf = creator.createAnimal();
    wolf.name = "sympl";
    wolf.printName();
}
createAnimalCreator();

profiler_stop("class");
