// Class example.
profiler_start("class");

// Generic animal class.
class Animal {
    var name = "generic";

    func Animal() : void {
        printl("Constructing a new animal");
    }

    func ~Animal() : void {
        printl("Destroying animal");
    }

    func printName() : void {
        printl(name);
    }
}

// Class that creates animals.
class AnimalCreator {
    func ~AnimalCreator() : void {
        printl("Destroying animal creator");
    }

    func createAnimal() : void {
        var wolf = new Animal();
        wolf.name = "wolf";
        printl(wolf.name);
    }
}

func createAnimalCreator() : void {
    var creator = new AnimalCreator();
    creator.createAnimal();
}
createAnimalCreator();

profiler_stop("class");
