# run("../../examples/scripts/example1.sym")
# Example of various ways to use the language.

# Include the utility methods
include("../../examples/scripts/util.sym")

# Create new object.
object Person
    var hello = func() -> print("hello")
    var bar = 2
    var foo = 3

    func talk(say) -> print(say)
end

Person.hello()
Person.talk("bar: " + str(Person.bar) + ", foo: " + str(Person.foo))

# Copy object into person.
#var person = new Person()
#person.a()

return;

# Hello World
print("What's your name?")
var name = input()

print("Hello " + name + "!")

# Arrays
func addHello(str) -> "hello " + str
print(join( map(["joe", "sally", "amy"] + name, addHello), "! ") + "!")
