# run("../../examples/scripts/example1.sym")
# Example of various ways to use the language.

# Include the utility methods
#include("../../examples/scripts/util.sym")

# Create new object.
object Person
    var bar = 0
    var foo = 0
    var hello = func() -> print("hello"); foo = foo + 1; bar = bar + 2;

    func talk(say) -> print(say)
end

# Copy object into person.
var newPerson = new Person

newPerson.bar = 100
newPerson.hello()
newPerson.talk("bar: " + str(Person.bar) + ", foo: " + str(Person.foo))

print("static: " + str(Person.bar))
print("new: " + str(newPerson.bar))

print(newPerson)

return;

# Hello World
print("What's your name?")
var name = input()

print("Hello " + name + "!")

# Arrays
func addHello(str) -> "hello " + str
print(join( map(["joe", "sally", "amy"] + name, addHello), "! ") + "!")
