// Example of a hello world program that will run
// in a console environment.

func add(a, b) : int {
    return a + b;
}

var z = (add(1, 1) + (8 - 1) +  7) == 16; // Should return true.

if (z) {
    // Print out the 'z' value
    print(z);
}

// Testing strings.
var str1 = "Michael";
var str2 = "Victor";
if (str1 != str2) {
    print("These are not equal strings!");

    if (str1 == str1) {
        print("These strings are equal however!");
    }
}

//func fib(n) : int {
//    if (n < 5) {
//        n = n + 1;
//        return fib(n);
//    }
//    return n + 1;
//}

//var x = fib(1);
//print(x);


// EOF;