# run("../../examples/scripts/math.sym")
# Simple math example.

# Structure to hold the value.
object Data
    var value = 0
end

# Simple method to add two values.
func add(a, b) -> a + b

# Shorthand definition for a method.
var start = time()

# Loop through and add to the x variable.
var data = new Data
print(str(data.value < 1))
while data.value < 2500 then
    data.value = add(data.value, 1)
end

# print our results.
print(data.value)

var endTime = (time() - start)
print("Took: " + str(endTime) + "ms to run")
