# run("../../examples/scripts/scope.sym")
# Example of various ways to use the language.

# Create new object.
object Person
    var a = 0
    var b = 0

    func inc()
        a = a + 1
        b = b + 2
    end

    func values() -> str("a: " + str(a) + ", b: " + str(b))
end

# Add people to a list
var people = []
for i = 0 to 5 then
    var person = new Person
    person.a = i
    people = append(people, person)
end
print(people)

# Print out the people in the list.
for i = 0 to len(people) then
    var person = people/i
    print(person.values())
end

# Random new object.
var newObj = new Person
newObj.b = 100

print(newObj.values())
print(Person.values())
